MainCharacter_Motion_parts.png
size:748,523
filter:Linear,Linear
pma:true
体
bounds:643,262,98,124
前髮
bounds:325,222,230,163
offsets:30,0,260,189
前髮陰影
bounds:557,209,176,84
rotate:90
右大腿
bounds:606,48,34,51
左大腿
bounds:606,48,34,51
右小腿
bounds:644,66,57,108
左腳
bounds:644,66,57,108
右手前手臂
bounds:509,23,45,57
offsets:2,2,49,60
右手前手臂 拷贝
bounds:556,43,48,56
offsets:1,1,51,59
右手衣服
bounds:255,16,42,74
offsets:0,8,43,87
右手衣服底
bounds:255,2,40,12
右背帶
bounds:217,2,36,88
右髮
bounds:241,232,82,81
offsets:1,0,83,81
左手背帶
bounds:642,43,21,60
rotate:90
左手衣服
bounds:405,22,50,60
offsets:1,0,52,60
左頭髮
bounds:457,22,50,58
offsets:1,2,51,61
帽子
bounds:2,315,321,206
帽子底
bounds:325,387,291,134
点
bounds:703,73,101,27
rotate:90
眉
bounds:644,176,102,84
背包
bounds:618,388,128,133
臉
bounds:2,99,237,214
裙子
bounds:464,82,138,78
offsets:0,0,138,79
rotate:90
裙底
bounds:241,92,138,79
rotate:90
醒來
bounds:2,3,213,94
醒來2
bounds:544,101,106,98
rotate:90
鼾
bounds:299,26,104,56
鼾破
bounds:322,84,136,140
rotate:90
