MainCharacter_Motion_parts.png
size:1024,1024
filter:Linear,Linear
pma:true
kasa
bounds:2,795,463,224
体
bounds:597,381,98,124
前髮
bounds:461,593,260,189
前髮陰影
bounds:461,507,176,84
右大腿
bounds:286,394,34,51
左大腿
bounds:286,394,34,51
右小腿
bounds:953,911,57,108
左腳
bounds:953,911,57,108
右手前手臂
bounds:212,171,49,60
右手前手臂 拷贝
bounds:953,858,51,59
rotate:90
右手衣服
bounds:241,358,43,87
右手衣服底
bounds:830,454,40,12
右背帶
bounds:322,383,36,88
rotate:90
右髮
bounds:639,508,83,81
rotate:90
左手背帶
bounds:105,8,21,60
rotate:90
左手衣服
bounds:212,296,52,60
左頭髮
bounds:212,233,51,61
帽子
bounds:2,587,321,206
帽子底
bounds:325,502,291,134
rotate:90
点
bounds:2,2,101,27
熊(拖行)
bounds:723,554,216,228
熊(正常)
bounds:2,127,208,242
眉
bounds:830,468,102,84
背包
bounds:462,377,128,133
rotate:90
臉
bounds:2,371,237,214
裙子
bounds:241,447,138,79
rotate:90
裙底
bounds:322,421,138,79
醒來
bounds:2,31,213,94
醒來2
bounds:722,454,106,98
鉛筆
bounds:467,784,388,58
鉛筆盒
bounds:467,844,346,175
鼾
bounds:697,396,104,56
鼾破
bounds:815,879,136,140
