MainCharacter_Motion_parts.png
size:2048,2048
filter:Linear,Linear
pma:true
FX_smile
bounds:2,949,387,165
rotate:90
FX_smile2
bounds:467,1877,387,166
FX_timer
bounds:2,1338,479,200
rotate:90
beni
bounds:412,1707,110,28
rotate:90
brow
bounds:1066,1786,115,80
eye
bounds:2,165,87,37
rotate:90
helf_eye
bounds:841,1776,115,90
kasa
bounds:2,1819,463,224
smile_mouse
bounds:169,953,25,18
リコーダー
bounds:169,1115,153,149
体
bounds:62,556,98,124
rotate:90
前髮
bounds:1204,1854,260,189
前髮陰影
bounds:198,795,176,84
rotate:90
右大腿
bounds:146,503,34,51
左大腿
bounds:146,503,34,51
右小腿
bounds:2,449,57,108
左腳
bounds:2,449,57,108
右手前手臂
bounds:1290,1803,49,60
rotate:90
右手前手臂 拷贝
bounds:1237,1793,51,59
右手衣服
bounds:2,254,43,87
右手衣服底
bounds:307,1073,40,12
rotate:90
右背帶
bounds:2,75,36,88
右髮
bounds:61,473,83,81
左手背帶
bounds:169,1276,21,60
左手衣服
bounds:1183,1792,52,60
左頭髮
bounds:2,12,51,61
帽子
bounds:204,1496,321,206
rotate:90
帽子底
bounds:62,656,291,134
rotate:90
点
bounds:412,1604,101,27
rotate:90
熊(拖行)
bounds:204,1266,216,228
熊(正常)
bounds:1466,1835,208,242
rotate:90
眉
bounds:188,551,102,84
rotate:90
空気砲
bounds:726,1776,113,99
笑顔
bounds:607,1780,117,95
背包
bounds:324,1131,128,133
臉
bounds:1710,1829,237,214
裙子
bounds:198,655,138,79
rotate:90
裙底
bounds:467,1796,138,79
醒來
bounds:1949,1830,213,94
rotate:90
醒來2
bounds:958,1768,106,98
鉛筆
bounds:2,559,388,58
rotate:90
鉛筆盒
bounds:856,1868,346,175
鼾
bounds:2,343,104,56
rotate:90
鼾破
bounds:169,973,136,140
