MainCharacter_Motion_parts.png
size:633,633
filter:Linear,Linear
pma:true
体
bounds:399,213,98,124
rotate:90
前髮
bounds:138,193,230,163
offsets:30,0,260,189
rotate:90
前髮陰影
bounds:138,15,176,84
rotate:90
右大腿
bounds:539,320,34,51
rotate:90
左大腿
bounds:539,320,34,51
rotate:90
右小腿
bounds:224,83,57,108
左腳
bounds:224,83,57,108
右手前手臂
bounds:551,26,45,57
offsets:2,2,49,60
rotate:90
右手前手臂 拷贝
bounds:541,395,48,56
offsets:1,1,51,59
rotate:90
右手衣服
bounds:224,7,42,74
offsets:0,8,43,87
右手衣服底
bounds:283,151,40,12
rotate:90
右背帶
bounds:539,356,36,88
rotate:90
右髮
bounds:541,445,82,81
offsets:1,0,83,81
rotate:90
左手背帶
bounds:268,21,21,60
左手衣服
bounds:439,16,50,60
offsets:1,0,52,60
左頭髮
bounds:491,21,50,58
offsets:1,2,51,61
rotate:90
帽子
bounds:2,425,321,206
帽子底
bounds:2,132,291,134
rotate:90
点
bounds:399,184,101,27
眉
bounds:541,529,102,84
rotate:90
背包
bounds:2,2,128,133
rotate:90
臉
bounds:325,394,237,214
rotate:90
裙子
bounds:502,73,138,78
offsets:0,0,138,79
rotate:90
裙底
bounds:399,313,138,79
醒來
bounds:303,179,213,94
rotate:90
醒來2
bounds:525,213,106,98
鼾
bounds:439,78,104,56
rotate:90
鼾破
bounds:297,41,136,140
rotate:90
