MainCharacter_Motion_parts.png
size:1024,1024
filter:Linear,Linear
pma:true
kasa
bounds:2,798,463,224
リコーダー
bounds:815,873,153,149
体
bounds:734,431,98,124
前髮
bounds:461,596,260,189
前髮陰影
bounds:461,510,176,84
右大腿
bounds:941,556,34,51
rotate:90
左大腿
bounds:941,556,34,51
rotate:90
右小腿
bounds:941,592,57,108
左腳
bounds:941,592,57,108
右手前手臂
bounds:639,534,49,60
右手前手臂 拷贝
bounds:241,389,51,59
右手衣服
bounds:970,873,43,87
右手衣服底
bounds:815,859,40,12
右背帶
bounds:900,352,36,88
右髮
bounds:941,702,83,81
rotate:90
左手背帶
bounds:212,312,21,60
左手衣服
bounds:970,962,52,60
左頭髮
bounds:961,820,51,61
rotate:90
帽子
bounds:2,590,321,206
帽子底
bounds:325,505,291,134
rotate:90
点
bounds:2,5,101,27
熊(拖行)
bounds:723,557,216,228
熊(正常)
bounds:2,130,208,242
眉
bounds:857,787,102,84
空気砲
bounds:834,442,113,99
rotate:90
背包
bounds:604,375,128,133
臉
bounds:2,374,237,214
裙子
bounds:241,450,138,79
rotate:90
裙底
bounds:322,424,138,79
醒來
bounds:2,34,213,94
醒來2
bounds:734,331,106,98
鉛筆
bounds:467,787,388,58
鉛筆盒
bounds:467,847,346,175
鼾
bounds:842,336,104,56
rotate:90
鼾破
bounds:462,372,136,140
rotate:90
