キャラクタゲーム用_idle.png
size:948,266
filter:Linear,Linear
pma:true
Arm_L
bounds:750,123,57,141
Arm_R
bounds:401,9,63,151
rotate:90
Foot_L
bounds:631,123,117,141
Foot_R
bounds:554,2,88,135
offsets:1,1,90,137
rotate:90
Foot_R2
bounds:691,4,117,141
offsets:0,0,156,285
rotate:90
Leg_L
bounds:330,4,39,69
offsets:2,2,42,73
rotate:90
back_pack
bounds:470,92,159,172
offsets:1,1,161,175
close
bounds:214,4,114,33
eye
bounds:809,205,137,59
head
bounds:2,29,210,235
helf
bounds:302,45,219,58
rotate:90
item
bounds:864,151,52,46
offsets:1,1,54,48
rotate:90
knee_L
bounds:834,3,52,33
knee_R2
bounds:888,3,52,33
knee_r
bounds:912,156,47,33
offsets:1,2,49,36
rotate:90
lag_R
bounds:809,128,53,75
offsets:1,1,56,77
main
bounds:362,74,106,190
offsets:1,0,107,190
mayuge
bounds:2,4,107,23
mouth
bounds:834,38,102,88
mouth2
bounds:111,17,33,10
noise
bounds:111,7,8,8
ponytail
bounds:214,39,86,225
offsets:0,1,86,226
