MainCharacter_Motion_parts.png
size:656,656
filter:Linear,Linear
pma:true
体
bounds:523,198,98,124
前髮
bounds:329,463,260,189
前髮陰影
bounds:343,231,176,84
右大腿
bounds:615,329,34,51
左大腿
bounds:615,329,34,51
右小腿
bounds:593,544,57,108
左腳
bounds:593,544,57,108
右手前手臂
bounds:544,30,49,60
rotate:90
右手前手臂 拷贝
bounds:593,489,51,59
rotate:90
右手衣服
bounds:288,32,43,87
rotate:90
右手衣服底
bounds:488,58,40,12
右背帶
bounds:299,79,36,88
rotate:90
右髮
bounds:401,58,83,81
左手背帶
bounds:288,7,21,60
rotate:90
左手衣服
bounds:488,74,52,60
左頭髮
bounds:544,83,51,61
rotate:90
帽子
bounds:4,446,321,206
帽子底
bounds:4,90,291,134
点
bounds:625,384,101,27
rotate:90
眉
bounds:401,143,102,84
背包
bounds:483,326,128,133
臉
bounds:4,228,237,214
裙子
bounds:4,7,138,79
裙底
bounds:146,7,138,79
醒來
bounds:245,229,213,94
rotate:90
醒來2
bounds:299,119,106,98
rotate:90
鼾
bounds:507,138,104,56
鼾破
bounds:343,319,136,140
